<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_bg"
    >
    <!--顶部标题栏-->
    <RelativeLayout
        android:id="@+id/bar_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_main"
        android:paddingBottom="10dp"
        >
        <!--应用图标-->
        <ImageView
            android:id="@+id/iv_bar_main_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/app_icon_64"
            android:paddingHorizontal="@dimen/padding_horizontal_bar_main_top"
            />
        <TextView
            android:id="@+id/tv_bar_main_top_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            style="@style/TextStyleBarMainTop"
            android:text="2022年1月1日"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="@dimen/padding_horizontal_bar_main_top"
            />

    </RelativeLayout>

</RelativeLayout>