<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/main_bg"
    >

    <!--列表-->
    <com.spraut.sprautnote.SlideRecyclerView.SlideRecyclerView
        android:id="@+id/rc_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="90dp"
        android:paddingBottom="@dimen/padding_bottom_main"
        >
    </com.spraut.sprautnote.SlideRecyclerView.SlideRecyclerView>

    <com.spraut.sprautnote.RoundShapeBulr
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="54dp"
        style="@style/BlurMain"
        />
    <com.spraut.sprautnote.Blur.RealtimeBlurView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/BlurMain"
        />

    <!--顶部标题栏-->
    <RelativeLayout
        android:id="@+id/bar_main_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_top_main"

        >
        <!--顶部应用图标-->
        <ImageView
            android:id="@+id/iv_bar_main_top_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/padding_horizontal_bar_main_top"
            android:src="@mipmap/app_icon_64" />
        <!--顶部时间-->
        <TextView
            android:id="@+id/tv_bar_main_top_time"
            style="@style/TextStyleBarMainTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="2022年1月1日" />
        <!--顶部搜索按钮-->
        <ImageView
            android:id="@+id/iv_bar_main_top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="@dimen/padding_horizontal_bar_main_top"
            android:src="@mipmap/icon_search" />
    </RelativeLayout>
    <!--“添加”按钮-->

    <Button
        android:id="@+id/btn_main_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="50dp"
        android:background="@mipmap/add"
        android:elevation="5dp"
        />







</RelativeLayout>