<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/LinearLayout_item"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/card_item_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/rectangel_radius"
        android:elevation="4dp"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="@dimen/padding_horizontal_main"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="@dimen/padding_vertical_item"
            android:paddingHorizontal="@dimen/padding_horizontal_item"
            android:background="@color/card_bg"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_item_object"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        style="@style/TextStyleObject"
                        android:text="标题"
                        />

                    <!--剩余时间-->
                    <TextView
                        android:id="@+id/tv_item_remain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="7天后"
                        style="@style/TextStyleRemainTime"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_item_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    style="@style/TextStyleEvent"
                    android:text="内容"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/tv_item_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="2022年1月1日"
                        style="@style/TextStyleTime"
                        />
                    <ImageButton
                        android:id="@+id/remove_item"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:background="@mipmap/delet"
                        />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>