<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.SprAutNote.AppWidgetContainer"
    android:id="@+id/widget_single_object22">
    <RelativeLayout
        android:id="@+id/tv_widget_bg22"
        android:layout_width="440px"
        android:layout_height="435px"
        android:background="@drawable/bg_main_widget"
        >
        <!--背景-->
        <ImageView
            android:id="@+id/iv_widget_bg22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            tools:background="@drawable/widget_background"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_widget"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_widget_object22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="速记"
                    style="@style/TextStyleObject22"
                    android:layout_alignParentTop="true"
                    />
                <TextView
                    android:id="@+id/tv_widget_overduecounter22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/TextStyleRemainTime22"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_widget_event22"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="点击添加事件"
                style="@style/TextStyleEvent22"
                android:layout_marginTop="5dp"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_widget_date22"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="2022年1月3日"
                    style="@style/TextStyleTime22"
                    />
                <TextView
                    android:id="@+id/tv_widget_remain22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    style="@style/TextStyleRemainTime22"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>